{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "/Users/joaco/Documents/FeedMe/landing", "--port", "5175"],
      "port": 5175,
      "autoPort": false
    }
  ]
}
